.aboutSearch {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow:1;
    padding: 1% 0%;
    font-size: 1.8rem;
    background-color: @section-color;
    @media @mobile {
        width: 100%;
        flex-direction: column;
    }
    p {
        width: 45%;
        padding-top: 0.25%;
        font-style: italic;
        font-size: 1.4rem;
        color: white;
        text-align: center;
        @media @mobile {
            width: 100%;
            font-size: 1.4rem;
            padding: 0.5rem 0;
        }
    }
    input {
        width: 45%;
        background-color: @bg-color;
        color: @bg-color;
        border-radius: 5px;

        @media @mobile {
            width: 100%;
        }
    }
}
.teamMembers{
    display:flex;
    flex-wrap:wrap; 
    width:80%;
    margin:0 auto;
    justify-content:space-evenly;
    .teamMemberCard{
       color:white;
       font-size: 3rem;
       height: 360px;
       width:48%;
       overflow:hidden;
       display:flex;
       flex-direction:column;
        align-items:center;
        @media @mobile {
            width:100%;
        }

        
        p{
        color:@primary-color;
        font-size: 1.5rem;
        
        }
        img{
            width: 250px;
            height:275px;
        
        }

    }
}