
* {
    box-sizing: border-box;
}
  
html {
  font-size: 62.5%;
  background-color: @bg-color;
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Lato', sans-serif;
  font-style: normal;
}
p {
  font-family: 'Lato', sans-serif;
  font-style: normal;
}
a, a:visited{
  font-family: 'Lato', sans-serif;
  font-style: normal;
  text-decoration: none;
  color: white;
}
// h1 {
//   font-size: 7.2rem;
// }
// h2 {
//   font-size: 3.6rem;
// }
// h3 {
//   font-size: 4.8rem;
// }
// h4 {
//   font-size: 6.0rem;
// }
