.headlineSection {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 8.9rem auto 2rem auto;
    font-size: 6.0rem;
    padding-top: 1.2rem;
    padding-bottom: 2rem;
    background-color: @section-color;
    color: @primary-color;
}
.navButton {
    width: 20%;
    font-size: 2.4rem;
    background-color: @primary-color;
    color: @bg-color;
    padding: .8rem .2rem;
    margin: 0 auto 4rem auto;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: flex-start;
}
.interactSection {
    width: 80%;
    display: flex;
    margin: 0 auto;

    .interactImg {
        width: 40%;
        padding: 2% 0;
        background-color: @primary-color;
        text-align: center;
    }
    .interactText {
        width: 60%;
        padding: 2% 0;
        background-color: @section-color;

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 100%;
            width: 90%;
            padding-left: 6rem;

            li {
                font-size: 4.8rem;
                color: @primary-color;
            }
        }
    }
}
.phoneSection{
   
    .phonePhones{
        display: flex;
        justify-content:center;
        padding:4rem;
        width:60%;
        margin: 0 auto;
        #phoneTrioOne{
            padding-right:3rem;
        }

        #phoneTrioTwo{
            position: absolute;
            padding:10rem;
            z-index: 99;
        }
        #phoneTrioThree{
            padding-left:3rem;
        }
       
    }
    .phoneButtons{
        width:80%;
        padding:15rem 0 10rem;
        margin:0 auto;
        display:flex;
        justify-content: space-around;
           #phoneButtonOne{
            color: @primary-color;
            background-color:@section-color;
            border-radius: 10px;
            padding:1rem 8rem;
            font-size: 2.4rem;
           }
           #phoneButtonTwo {
            color: @bg-color;
            background-color:@primary-color;
            border-radius: 10px;
            padding:1rem 8rem;
            font-size: 2.4rem;
           }
    }
}

.imagesSection{
    width:80%;
    margin: 0 auto;
    img{
       width:33%;
       height:auto;
    }
}
.videoSection{
    width:90%;
    margin:10rem auto 10rem auto;
    
    display:flex;
    justify-content:space-between; 
}
.notAChefSection{
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 8.9rem auto 2rem auto;
    font-size: 6.0rem;
    padding-top: 1.2rem;
    padding-bottom: 2rem;
    margin-bottom: 10rem;
    background-color: @section-color;
    color: @primary-color;
}

.textSection{
    padding:15rem 0;
    h3{
        margin-left:25%;
        font-size: 4.8rem;
        color:@gray-color;
        padding-bottom: 5rem;
    }
    h2{
        padding-bottom:10rem;
        margin-left:25%;
        color:#C4C4C4;
        font-size: 6rem;

    .Place{
         color:@primary-color
        }
    }
    a{
    width: 60%;
    font-size: 2.4rem;
    background-color: @primary-color;
    color: @bg-color; 
    padding: .8rem .2rem;
    margin: 0 auto 4rem auto;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: flex-start;
  }
}
.lastImgSection{
    width:80%;
    margin:0 auto 10rem auto;
    height:auto;
    display:flex;
    justify-content:center;
    

    img{
        width:100%;
        height:auto;
    }
}
